{
	"nodes":[
		{"id":"6c4f1be4307c7060","type":"group","x":899,"y":140,"width":1021,"height":400,"label":"Unet wavelet diffusion paper"},
		{"id":"1aedc0459661648d","type":"group","x":1020,"y":-480,"width":440,"height":313,"label":"add noise"},
		{"id":"ce132e5df190d9a9","type":"group","x":-277,"y":-242,"width":217,"height":542,"label":"Forward"},
		{"id":"81113171ac5a5c5d","type":"group","x":-277,"y":440,"width":217,"height":542,"label":"Reverse"},
		{"id":"eb905b7f3b48ab6d","type":"group","x":560,"y":-242,"width":217,"height":542,"label":"Forward"},
		{"id":"8014f4edec7b0165","type":"group","x":560,"y":440,"width":217,"height":542,"label":"Reverse"},
		{"id":"92c34802cea2dbf3","type":"group","x":80,"y":120,"width":288,"height":248,"label":"Condition"},
		{"id":"a2f54b27db90fc51","type":"text","text":"Z1 (latent space)","x":-257,"y":-222,"width":177,"height":60},
		{"id":"f1563f9a16c66b6d","type":"text","text":"Z2 (latent space)","x":-257,"y":-80,"width":177,"height":60},
		{"id":"3c37d1ef66bb78e3","type":"text","text":"Image","x":-220,"y":-520,"width":111,"height":50},
		{"id":"12c2cf8e0d38d7fb","type":"text","text":"Z3 (latent space)","x":-257,"y":80,"width":177,"height":60},
		{"id":"1f69c273495d3b12","type":"text","text":"Zt (frequency domain)","x":580,"y":220,"width":177,"height":60},
		{"id":"7e0524a30867fec3","type":"text","text":"Z3 (frequency domain)","x":580,"y":80,"width":177,"height":60},
		{"id":"ae23932f859df8b8","type":"text","text":"Z2 (frequency domain)","x":580,"y":-80,"width":177,"height":60},
		{"id":"cb6a832c00d1284b","type":"text","text":"Z1 (frequency domain)","x":580,"y":-222,"width":177,"height":60},
		{"id":"82e69842ab2af406","type":"text","text":"Image","x":617,"y":-520,"width":111,"height":50},
		{"id":"aa646b3d78002f1b","type":"text","text":"Zt-1 (frequency domain)","x":580,"y":460,"width":177,"height":60},
		{"id":"b516d202aa4d6aed","type":"text","text":"Zt-3 (frequency domain)","x":580,"y":762,"width":177,"height":60},
		{"id":"aad2003ce9223e34","type":"text","text":"Zt-2 (frequency domain)","x":580,"y":602,"width":177,"height":60},
		{"id":"17ea5a78e5d5aa01","type":"text","text":"Vụ thay đổi thì cần suy nghĩ là vấn đề nên thay đổi tần số cao thấp:\n- Thay đổi tần số thấp (LL): thay đổi nhiều về khuôn mặt, cơ trên mặt sợ mất danh tính\n- Thay đổi tần số cao : mép môi, nếp nhăn, viền mắt, lông mày\n[[add noise]]","x":997,"y":-140,"width":643,"height":140},
		{"id":"faca6c3b3ab9e836","type":"file","file":"FEG/image/Pasted image 20250915015755.png","x":919,"y":602,"width":568,"height":360},
		{"id":"5ff60fe1e0f9e238","type":"text","text":"Z1 (frequency domain)","x":580,"y":902,"width":177,"height":60},
		{"id":"6689929614133408","type":"text","text":"New image","x":601,"y":1160,"width":136,"height":60},
		{"id":"9f2f4f5e52f64a1a","type":"text","text":"Add noise: cosine/linear/logSNR","x":1040,"y":-460,"width":359,"height":60},
		{"id":"deeebbbc13e3c059","type":"text","text":"Zt (latent space)","x":-257,"y":220,"width":177,"height":60},
		{"id":"0c69821c91f462ad","type":"file","file":"FEG/image/Pasted image 20250915092046.png","x":1040,"y":-360,"width":400,"height":173},
		{"id":"e4f16cd883311140","type":"file","file":"FEG/image/Pasted image 20250915015200.png","x":919,"y":160,"width":560,"height":360},
		{"id":"00ba5c0b4b16e027","type":"file","file":"FEG/image/Pasted image 20250915015218.png","x":1500,"y":245,"width":400,"height":275},
		{"id":"b32837cf04afff40","type":"text","text":"New image","x":-236,"y":1160,"width":136,"height":60},
		{"id":"86572a43c43567cc","type":"text","text":"Zt-1 (latent space)","x":-257,"y":460,"width":177,"height":60},
		{"id":"63c1e430d0dbd3e4","type":"text","text":"Zt-2 (latent space)","x":-257,"y":602,"width":177,"height":60},
		{"id":"02123e00c3976ed9","type":"text","text":"expression","x":217,"y":140,"width":131,"height":60},
		{"id":"b413c9146de17799","type":"text","text":"facial_landmarks","x":126,"y":210,"width":182,"height":60},
		{"id":"54668c12907b57d7","type":"text","text":"Text","x":100,"y":140,"width":86,"height":60},
		{"id":"a4748cf8d86ad74c","type":"text","text":"valence","x":241,"y":288,"width":107,"height":60},
		{"id":"57eb350d9ee8ff65","type":"text","text":"arousal","x":100,"y":288,"width":112,"height":60},
		{"id":"e17f8782df79b99a","type":"text","text":"Zt-3 (latent space)","x":-257,"y":762,"width":177,"height":60},
		{"id":"acea333b2b16f0c2","type":"text","text":"Z1 (latent space)","x":-257,"y":902,"width":177,"height":60},
		{"id":"b913967a5f4f116e","type":"file","file":"FEG/image/Pasted image 20250915004431.png","x":-860,"y":207,"width":399,"height":253},
		{"id":"ccd1dba05045fac9","type":"text","text":"Ảnh gốc (x)","x":2100,"y":510,"width":250,"height":60},
		{"id":"933d95bd4e297081","type":"text","text":"LL, LH, HL, HH","x":2840,"y":510,"width":250,"height":60},
		{"id":"c1304f2b143fb7ef","type":"text","text":"LL, LH, HL, HH bị nhiễu","x":3388,"y":645,"width":250,"height":60},
		{"id":"6a089ba77ffa5432","type":"text","text":"DWT","x":2480,"y":510,"width":250,"height":60},
		{"id":"d7f54480e10cf06c","type":"text","text":"Noise","x":2840,"y":860,"width":250,"height":60},
		{"id":"651600a463d546ae","type":"text","text":"Time step","x":2840,"y":740,"width":250,"height":60},
		{"id":"213cb72991a60f81","type":"file","file":"FEG/image/Pasted image 20250915015200.png","x":2405,"y":1360,"width":560,"height":360}
	],
	"edges":[
		{"id":"41b8166f523427b1","fromNode":"3c37d1ef66bb78e3","fromSide":"bottom","toNode":"a2f54b27db90fc51","toSide":"top","label":"Encoder"},
		{"id":"1f75b84c75329cb0","fromNode":"a2f54b27db90fc51","fromSide":"bottom","toNode":"f1563f9a16c66b6d","toSide":"top","label":"add noise"},
		{"id":"2ef72a6e9ced420e","fromNode":"f1563f9a16c66b6d","fromSide":"bottom","toNode":"12c2cf8e0d38d7fb","toSide":"top","label":"add noise"},
		{"id":"0f3e20c68daff2f3","fromNode":"12c2cf8e0d38d7fb","fromSide":"bottom","toNode":"deeebbbc13e3c059","toSide":"top","label":"......"},
		{"id":"ff19ba4eb1976c08","fromNode":"86572a43c43567cc","fromSide":"bottom","toNode":"63c1e430d0dbd3e4","toSide":"top","label":"denoise"},
		{"id":"c5bb1715b913ca94","fromNode":"e17f8782df79b99a","fromSide":"bottom","toNode":"acea333b2b16f0c2","toSide":"top","label":"......"},
		{"id":"725172ba88727f4e","fromNode":"63c1e430d0dbd3e4","fromSide":"bottom","toNode":"e17f8782df79b99a","toSide":"top","label":"denoise"},
		{"id":"5aebf9be1648b953","fromNode":"81113171ac5a5c5d","fromSide":"bottom","toNode":"b32837cf04afff40","toSide":"top","label":"Decoder"},
		{"id":"e0616d63af70bb64","fromNode":"deeebbbc13e3c059","fromSide":"bottom","toNode":"86572a43c43567cc","toSide":"top"},
		{"id":"a0209d3de88db2c1","fromNode":"92c34802cea2dbf3","fromSide":"bottom","toNode":"81113171ac5a5c5d","toSide":"top"},
		{"id":"d78d165c365699f5","fromNode":"8014f4edec7b0165","fromSide":"bottom","toNode":"6689929614133408","toSide":"top","label":"IWT"},
		{"id":"acae930e90689eb1","fromNode":"cb6a832c00d1284b","fromSide":"bottom","toNode":"ae23932f859df8b8","toSide":"top","label":"add noise"},
		{"id":"62f5d23f109531fd","fromNode":"82e69842ab2af406","fromSide":"bottom","toNode":"cb6a832c00d1284b","toSide":"top","label":"DWT + Concat + (Conv)"},
		{"id":"4c2a4868f10ccbd8","fromNode":"1f69c273495d3b12","fromSide":"bottom","toNode":"aa646b3d78002f1b","toSide":"top"},
		{"id":"76c4d6fac77a6de8","fromNode":"7e0524a30867fec3","fromSide":"bottom","toNode":"1f69c273495d3b12","toSide":"top","label":"......"},
		{"id":"ac04557b2af29315","fromNode":"ae23932f859df8b8","fromSide":"bottom","toNode":"7e0524a30867fec3","toSide":"top","label":"add noise"},
		{"id":"29950f176600da07","fromNode":"aa646b3d78002f1b","fromSide":"bottom","toNode":"aad2003ce9223e34","toSide":"top","label":"denoise"},
		{"id":"4a05e504bca896aa","fromNode":"b516d202aa4d6aed","fromSide":"bottom","toNode":"5ff60fe1e0f9e238","toSide":"top","label":"......"},
		{"id":"e35260f7af72906a","fromNode":"aad2003ce9223e34","fromSide":"bottom","toNode":"b516d202aa4d6aed","toSide":"top","label":"denoise"},
		{"id":"8fab45943f182bb3","fromNode":"92c34802cea2dbf3","fromSide":"bottom","toNode":"8014f4edec7b0165","toSide":"top"},
		{"id":"12ebbda03f6cc0c3","fromNode":"b913967a5f4f116e","fromSide":"right","toNode":"81113171ac5a5c5d","toSide":"left"},
		{"id":"71539b484924ee62","fromNode":"ce132e5df190d9a9","fromSide":"left","toNode":"b913967a5f4f116e","toSide":"top"},
		{"id":"3102c2407a9e21c6","fromNode":"1aedc0459661648d","fromSide":"left","toNode":"eb905b7f3b48ab6d","toSide":"right"},
		{"id":"e93b12c08f1779da","fromNode":"933d95bd4e297081","fromSide":"right","toNode":"c1304f2b143fb7ef","toSide":"left"},
		{"id":"306942364ae56606","fromNode":"651600a463d546ae","fromSide":"right","toNode":"c1304f2b143fb7ef","toSide":"left"},
		{"id":"a936783779135e2a","fromNode":"d7f54480e10cf06c","fromSide":"right","toNode":"c1304f2b143fb7ef","toSide":"left"},
		{"id":"f44dd83b68f43c80","fromNode":"ccd1dba05045fac9","fromSide":"right","toNode":"6a089ba77ffa5432","toSide":"left"},
		{"id":"af1782f958b50979","fromNode":"6a089ba77ffa5432","fromSide":"right","toNode":"933d95bd4e297081","toSide":"left"}
	]
}