{
	"nodes":[
		{"id":"58f0aa911e5e72e1","type":"text","text":"Tổng quan","x":-442,"y":39,"width":250,"height":60},
		{"id":"17b964c272a279dc","type":"text","text":"Khái niệm","x":-60,"y":-200,"width":250,"height":60},
		{"id":"6ec5d90f0ac47866","type":"text","text":"Ý nghĩa","x":-12,"y":-61,"width":250,"height":60},
		{"id":"1613e22e40d48546","type":"text","text":"Vai trò","x":-3,"y":117,"width":250,"height":60},
		{"id":"055e43344ac0d1cb","type":"text","text":"Ứng dụng","x":-25,"y":260,"width":250,"height":60},
		{"id":"770ffe715eeac174","type":"text","text":"Định nghĩa theo Bill Inmon","x":290,"y":-391,"width":270,"height":60},
		{"id":"108feaa71a48fc26","type":"text","text":"Định hướng theo chủ đề (Subject-oriented)","x":624,"y":-710,"width":250,"height":60},
		{"id":"1d3fe39c9b829bc4","type":"text","text":"Tích hợp (Intergrated)","x":697,"y":-613,"width":250,"height":60},
		{"id":"db6adcf034bac159","type":"text","text":"Lịch sử (Time-variant)","x":762,"y":-503,"width":250,"height":60},
		{"id":"5a242fd65f23fe76","type":"text","text":"Không thay đổi (Non-volatile)","x":811,"y":-395,"width":289,"height":60},
		{"id":"0416804a81a968ab","type":"text","text":"tập trung theo chủ đề kinh doanh (khách hàng, sản phẩm, doanh thu…) thay vì giao dịch hằng ngày","x":1022,"y":-708,"width":250,"height":60},
		{"id":"cbe9d403349c710b","type":"text","text":"dữ liệu được hợp nhất từ nhiều nguồn khác nhau.","x":1109,"y":-609,"width":250,"height":60},
		{"id":"a21abf8c52d9f514","type":"text","text":"lưu giữ dữ liệu trong quá khứ để phân tích xu hướng chứa sự thay đổi","x":1170,"y":-504,"width":330,"height":61},
		{"id":"b8c37a8cee15711e","type":"text","text":"không bị ghi đè hay xóa thường xuyên, chỉ thêm mới.","x":1255,"y":-393,"width":250,"height":60},
		{"id":"39571f5d1189cf49","type":"text","text":"Granularity","x":447,"y":-229,"width":250,"height":60},
		{"id":"04a5de5665a4d099","type":"text","text":"Độ chi tiết, mịn của dữ liệu trong kho dữ liệu","x":842,"y":-300,"width":250,"height":60},
		{"id":"b045fc77aee2b65a","type":"text","text":"yếu tố thiết kế ảnh hưởng","x":884,"y":-181,"width":256,"height":60},
		{"id":"5b3bf003795a7928","type":"text","text":"Kích thước lưu trữ","x":1270,"y":-290,"width":250,"height":60},
		{"id":"a5fa87975e8823b5","type":"text","text":"Tốc độ truy vấn","x":1367,"y":-192,"width":250,"height":60},
		{"id":"f454e8b6136411b6","type":"text","text":"Khả năng phân tích","x":1371,"y":-83,"width":250,"height":60},
		{"id":"ac548f744dcb45e3","type":"text","text":"Các mức độ","x":874,"y":-13,"width":250,"height":60},
		{"id":"db43b95d6e2d8635","type":"text","text":"Độ chi tiết cao (Fine Granularity) (transaction-level)","x":1374,"y":10,"width":306,"height":60},
		{"id":"9ef83f3388d2be94","type":"text","text":"Độ chi tiết thấp (Coarse Granularity) (summary-level)","x":1357,"y":84,"width":343,"height":56},
		{"id":"da25e2363e1b9925","type":"text","text":"Ưu điểm: dễ phân tích chi tiết, linh hoạt","x":1751,"y":-152,"width":250,"height":60},
		{"id":"82d708f0f7e0d466","type":"text","text":"Nhược điểm: tốn dung lượng, truy vấn chậm","x":1820,"y":-68,"width":250,"height":60},
		{"id":"1eab1ac8802e8d03","type":"text","text":"Ưu điểm: tiết kiệm dung lượng, truy vấn nhanh","x":1827,"y":53,"width":250,"height":62},
		{"id":"df572c8be7cfa468","type":"text","text":"Nhược điểm: mất chi tiết, không phân tích sâu đc","x":1839,"y":150,"width":250,"height":60},
		{"id":"1a9cbe2559f00688","type":"text","text":"Nguyên tắc thiết kế Granularity","x":844,"y":200,"width":310,"height":60},
		{"id":"d37e72932c6e387a","type":"text","text":"ưu tiên lưu dữ liệu chi tiết (fine-grained)","x":1358,"y":165,"width":382,"height":60},
		{"id":"790ffba64a055282","type":"text","text":"tạo các bảng/tầng dữ liệu tổng hợp (summary tables)","x":1358,"y":246,"width":481,"height":50},
		{"id":"93188abbc5d34d25","type":"text","text":"giúp cân bằng việc lưu dữ liệu gốc và báo cáo nhanh","x":1383,"y":322,"width":250,"height":60},
		{"id":"179f2ad024cad40b","x":377,"y":-64,"width":250,"height":60,"type":"text","text":"ETL"}
	],
	"edges":[
		{"id":"0d5d35f96b2793df","fromNode":"58f0aa911e5e72e1","fromSide":"right","toNode":"17b964c272a279dc","toSide":"left"},
		{"id":"6f2a08fc15ec36c2","fromNode":"58f0aa911e5e72e1","fromSide":"right","toNode":"6ec5d90f0ac47866","toSide":"left"},
		{"id":"69815a05ea6a5895","fromNode":"58f0aa911e5e72e1","fromSide":"right","toNode":"1613e22e40d48546","toSide":"left"},
		{"id":"eaf2b094041a360b","fromNode":"58f0aa911e5e72e1","fromSide":"right","toNode":"055e43344ac0d1cb","toSide":"left"},
		{"id":"07f1e686d0b65a5a","fromNode":"17b964c272a279dc","fromSide":"right","toNode":"770ffe715eeac174","toSide":"left"},
		{"id":"515c38e91b36a1c1","fromNode":"770ffe715eeac174","fromSide":"right","toNode":"108feaa71a48fc26","toSide":"left"},
		{"id":"54f416fe63320e6f","fromNode":"770ffe715eeac174","fromSide":"right","toNode":"1d3fe39c9b829bc4","toSide":"left"},
		{"id":"7dada426f6841dcf","fromNode":"770ffe715eeac174","fromSide":"right","toNode":"db6adcf034bac159","toSide":"left"},
		{"id":"bca860877845e9bb","fromNode":"770ffe715eeac174","fromSide":"right","toNode":"5a242fd65f23fe76","toSide":"left"},
		{"id":"3a2d32736015aabe","fromNode":"108feaa71a48fc26","fromSide":"right","toNode":"0416804a81a968ab","toSide":"left"},
		{"id":"95f07fb038992033","fromNode":"1d3fe39c9b829bc4","fromSide":"right","toNode":"cbe9d403349c710b","toSide":"left"},
		{"id":"1f3d53adbf00e2de","fromNode":"db6adcf034bac159","fromSide":"right","toNode":"a21abf8c52d9f514","toSide":"left"},
		{"id":"ea2a4adff861321f","fromNode":"5a242fd65f23fe76","fromSide":"right","toNode":"b8c37a8cee15711e","toSide":"left"},
		{"id":"73ac27e53f7f8eb8","fromNode":"17b964c272a279dc","fromSide":"right","toNode":"39571f5d1189cf49","toSide":"left"},
		{"id":"461c739cbc7301f7","fromNode":"39571f5d1189cf49","fromSide":"right","toNode":"04a5de5665a4d099","toSide":"left"},
		{"id":"ee75f20999741e77","fromNode":"39571f5d1189cf49","fromSide":"right","toNode":"b045fc77aee2b65a","toSide":"left"},
		{"id":"94f4fa3afb4ba538","fromNode":"b045fc77aee2b65a","fromSide":"right","toNode":"5b3bf003795a7928","toSide":"left"},
		{"id":"05643978b7464910","fromNode":"b045fc77aee2b65a","fromSide":"right","toNode":"a5fa87975e8823b5","toSide":"left"},
		{"id":"da6fe836810c6eb9","fromNode":"b045fc77aee2b65a","fromSide":"right","toNode":"f454e8b6136411b6","toSide":"left"},
		{"id":"e183298037340c85","fromNode":"39571f5d1189cf49","fromSide":"right","toNode":"ac548f744dcb45e3","toSide":"left"},
		{"id":"2c732b139d177c5c","fromNode":"ac548f744dcb45e3","fromSide":"right","toNode":"db43b95d6e2d8635","toSide":"left"},
		{"id":"de2f8e3ac93bbfd1","fromNode":"ac548f744dcb45e3","fromSide":"right","toNode":"9ef83f3388d2be94","toSide":"left"},
		{"id":"af88425fcfaa9b68","fromNode":"db43b95d6e2d8635","fromSide":"right","toNode":"da25e2363e1b9925","toSide":"left"},
		{"id":"6ab43f300e28ea66","fromNode":"db43b95d6e2d8635","fromSide":"right","toNode":"82d708f0f7e0d466","toSide":"left"},
		{"id":"c2d183d9157edcb9","fromNode":"9ef83f3388d2be94","fromSide":"right","toNode":"1eab1ac8802e8d03","toSide":"left"},
		{"id":"da8132784cd51777","fromNode":"9ef83f3388d2be94","fromSide":"right","toNode":"df572c8be7cfa468","toSide":"left"},
		{"id":"3f7a91c52a2d0193","fromNode":"39571f5d1189cf49","fromSide":"right","toNode":"1a9cbe2559f00688","toSide":"left"},
		{"id":"7159d78d1dd2190d","fromNode":"1a9cbe2559f00688","fromSide":"right","toNode":"d37e72932c6e387a","toSide":"left"},
		{"id":"c3f6b4b923fa4f01","fromNode":"1a9cbe2559f00688","fromSide":"right","toNode":"790ffba64a055282","toSide":"left"},
		{"id":"eca95a4e02a34f51","fromNode":"1a9cbe2559f00688","fromSide":"right","toNode":"93188abbc5d34d25","toSide":"left"},
		{"id":"5322319a8f5c994e","fromNode":"17b964c272a279dc","fromSide":"right","toNode":"179f2ad024cad40b","toSide":"left"}
	]
}